WITNESS_SEED='00000000000000000000000000000000'
WITNESS_KEY='z6MkgKA7yrw5kYSiDuQFcye4bMaJpcfHFry3Bx45pdWh3s8i'

WEBVH_DOMAIN='id.test-suite.app'
WEBVH_NS='akrida'

ISSUER_ADMIN_API='https://api.agent.test-suite.app'
ISSUER_ADMIN_API_KEY=''

HOLDER_ADMIN_API='https://api.wallet.test-suite.app'
HOLDER_ADMIN_API_KEY=''

LOCUST_MIN_WAIT='0.1'
LOCUST_MAX_WAIT='1'

CREDENTIAL_BATCH_SIZE='5'
CREDENTIAL_REVOC_SIZE='50'